'''Чтобы поиск препаратов в файле scientist.txt не занимал много времени отсортируйте данные по столбцу с датой в порядке возрастания, а также выведите пять самых ранних препаратов в формате: “<ФИО автора>:  <название препарата>”

В задаче нельзя использовать сторонние сортировки, для решения воспользуйтесь быстрой сортировкой.'''

with open('scientist.txt', 'r', encoding='utf-8') as f:
    data = f.readlines()
    data = [i.replace('#', ',') for i in data]
    #Сортируем данные по столбцу с датой
    data = sorted(data, key=lambda x: x.split(',')[2])
    #Выводим пять самых ранних препаратов
    for i in range(5):
        print(data[i].split(',')[0], ':', data[i].split(',')[1])

